<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ab.openltei.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_info_btn"
            android:id="@+id/get_info_btn"
            android:paddingBottom="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/net_info_lv_margin"
            android:layout_marginRight="@dimen/net_info_lv_margin"
            android:divider="@color/colorPrimary"
            android:listSelector="@color/listViewSelector"
            android:dividerHeight="1dp"
            android:id="@+id/net_info_lv"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>